<meta name="csrf" content="<%= Plug.CSRFProtection.get_csrf_token() %>">
<h2>Show Post</h2>

<ul>

  <li>
    <strong>Text:</strong>
    <%= @post.text %>

  </li>

  <li>
    <strong>Users Id:</strong>
    <%= @post.id %>
    
  </li>

</ul>

<%= if @current_user do %>
<span>
  <button id="like-button" class="btn btn-primary">Like!</button>
</span>
<% end %>
<span><%= link "Edit", to: display_post_path(@conn, :edit, @post), class: "btn btn-primary" %></span>
<span><%= link "Back", to: display_post_path(@conn, :index), class: "btn btn-primary" %></span>


<div id="post-likes"
     data-path="<%= like_path(@conn, :index) %>"
     data-post_id="<%= @post.id %>">
  &nbsp;
</div>

<script id="likes-template" type="text/x-handlebars-template">
	<h2>Liked by</h2>

	<ul>
		{{#each data}}
	  <li>{{username}}</li>
	  	 {{/each}}
	</ul>
</script>
